.col--ig {
  flex: 1 1 300px;
}
.col--sm {
  flex: 1 1 100px;
}
.col--md {
  flex: 1 1 200px;
}

.footer {
  width: 100%;
  min-height: 350px;
  background-color: $dark-blue;
  padding: clamp(20px, 10%, 80px) clamp(10px, 10%, 40px);
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;

  &__col {
    display: flex;
    flex-direction: column;

    &__photos {
      display: grid;
      grid-template-columns: repeat(3, minmax(60px, 95px));
      grid-template-rows: repeat(2, minmax(60px, 95px));
      grid-gap: 12px;

      &__photo {
        aspect-ratio: 1;
        position: relative;
      }
    }

    &__row {
      display: flex;
      padding: 12px 0;
      &__text {
        margin-left: 10px;
        color: $lighter-blue;
      }

      &__social {
        margin-right: 13px;
      }
    }

    &__link {
      text-decoration: none;
      color: white;
      margin-bottom: 15px;
      &:hover {
        color: darken(white, 10%);
      }
    }

    &__text {
      color: $lighter-blue;
    }

    &__title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 40px;
    }
  }
}
